sfuHAck_eureka/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="sfuHAck_eureka.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel>
            <!--TitlePanel contains the name of the application and page title-->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="12,17,0,28">
                <TextBlock Text="Welcome" Style="{StaticResource PhoneTextNormalStyle}" Margin="12,0"/>
                <TextBlock Text="Eureka" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}" Height="98"/>
            </StackPanel>
            <Grid x:Name="ButtonPanel" Height="183">
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Host Name:"  
               VerticalAlignment="Center" HorizontalAlignment="Center" 
               FontSize="{StaticResource PhoneFontSizeNormal}" Margin="26,10,350,146" RenderTransformOrigin="0.024,0.5" />
                <Button x:Name="Button" Content="Camera" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Click="CameraButtonPressed" Width="130"/>
                <Button x:Name="Button3" Content="Query" HorizontalAlignment="Right" Click="inquireButtonPressed" Width="130" Margin="0,109,172,0" />
                <TextBox x:Name="txtRemoteHost" HorizontalAlignment="Left" Height="72" 
                         Margin="10,37,0,0" TextWrapping="Wrap" Text="d207-023-206-065.wireless.sfu.ca" VerticalAlignment="Top" Width="456"/>
                <Button x:Name ="Button2" Content="Result" HorizontalAlignment="Left" Margin="333,109,0,0" VerticalAlignment="Top" Width="130" Click="Button_Click" Height="74"/>
            </Grid>

            <!--ContentPanel - place additional content here-->

            <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">

            </Grid>
            <Image x:Name="Photo" Visibility="Collapsed"/>
        </StackPanel>
        <Canvas HorizontalAlignment="Left" Height="424" Grid.Row="1" VerticalAlignment="Top" 
                Width="480" Margin="0,0,0,-2">
            <Canvas.Background>
                <VideoBrush x:Name="viewfinderBrush" />
            </Canvas.Background>
        </Canvas>
    </Grid>
</phone:PhoneApplicationPage>